{
  "manifest_version": 3,
  "name": "ITMO Discipline Evaluator",
  "version": "1.0",
  "description": "Оценивает структуру дисциплины через API",
  "permissions": ["storage", "scripting", "activeTab", "tabs", "cookies"],
  "host_permissions": [
    "https://dev.my.itmo.su/*",
    "https://my.itmo.ru/*",
    "https://www.google-analytics.com/*",
    "https://api.openai.com/*",
    "https://metrics.polinashneider.space/*"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "assets/icons/icon.png"
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": ["https://dev.my.itmo.su/*", "https://my.itmo.ru/*"],
      "js": ["src/content/content.js"]
    }
  ]
}
